<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: purple; visibility: ; -fx-opacity: 1.0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label layoutX="272.0" layoutY="128.0" prefHeight="43.0" prefWidth="241.0" text="Login to your account" textFill="#e1d4d4">
         <font>
            <Font name="Franklin Gothic Medium" size="24.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="291.0" layoutY="183.0" prefHeight="43.0" prefWidth="202.0" promptText="Username" scaleShape="false">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </opaqueInsets></TextField>
      <PasswordField alignment="CENTER" layoutX="291.0" layoutY="241.0" prefHeight="43.0" prefWidth="202.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font></PasswordField>
      <Button layoutX="344.0" layoutY="308.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="43.0" prefWidth="96.0" text="Sign In">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Label layoutX="315.0" layoutY="402.0" text="Don't have an account?" textFill="#eee5e5">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="366.0" layoutY="431.0" text="Sign Up" textFill="#f8f3f3" underline="true">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
