<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parent" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SplashController">
   <effect>
      <Bloom />
   </effect>
   <children>
      <AnchorPane layoutX="-132.0" layoutY="-102.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="286.0" layoutY="163.0" prefHeight="172.0" prefWidth="576.0" text="CodingFlights.com" textFill="#727ccd">
               <font>
                  <Font size="61.0" />
               </font>
            </Label>
            <Label layoutX="460.0" layoutY="346.0" text="Airline reservation system" textFill="#dbc5c5">
               <font>
                  <Font name="Corbel Light Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
